concept_supervised_learning_algorithm <- sc_node_class;;
concept_ml_algorithms -> concept_supervised_learning_algorithm;;

concept_supervised_learning_algorithm
	<- sc_node_not_relation;
	
	=> nrel_main_idtf: 
		[Алгоритм обучения с учителем] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		[Supervised Learning algorithm] 
			(* <-lang_en;; *);


	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Определение: Алгоритм обучения с учителем] 
					(* <-lang_ru;; *);;

			=> nrel_main_idtf: 
				[Definition: Supervised Learning algorithm]
					(* <-lang_en;; *);;
			
			<= nrel_sc_text_translation: ...
				(* 
					-> rrel_example: [Supervised learning algorithm is a machine learning algorithm the main task of which is to learn a function that maps feature vectors (inputs) to labels (output), based on example input-output pairs.](* <-lang_en;;*);
									[Алгоритм машинного обучения, основной задачей которого является обучение функции, которая сопоставляет векторы признаков (входы) с метками (выход) на основе примеров пар вход-выход.](* <-lang_ru;;*);;
				*);;
		*);;
