concept_sentence_similarity
	<- concept_nlp_task;

	<- sc_node_not_relation;
	
	=> nrel_main_idtf: 
		[Схоство предложений] (* <-lang_ru;; *);
		[Sentence Similarity] (* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- sc_definition;;
			
			=> nrel_main_idtf: 
				[Определение: Схоство предложений] 
					(* <-lang_ru;; *);
				[Definition: Sentence Similarity]
					(* <-lang_en;; *);;	

			<-definition;;
			<=nrel_sc_text_translation: ...
				(*
					->rrel_example:
					[Процесс определения того, насколько два или более предложения похожи друг на друга с точки зрения их смысла или семантического содержания.](*<-lang_ru;;*);
					[Process of determining how similar two or more sentences are to each other in terms of their meaning or semantic content.](*<-lang_en;;*);;
					
				*);;
				
		*);;