umap

	<- sc_node_not_relation;
	
	<- concept_ar;
	
	=> nrel_main_idtf: 
		[UMAP] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		[UMAP] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- sc_definition;;
			
			=> nrel_main_idtf: 
				[Определение: Равномерная аппроксимация и проекция многообразия (UMAP)] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Definition: Uniform Manifold Approximation and Projection (UMAP)] 
					(* <-lang_en;; *);;
			
			<-definition;;
			<=nrel_sc_text_translation: ...
				(*
					->rrel_example:
					[Алгоритм нелинейного снижения размерности данных, который был представлен в 2018 году. Он может использоваться как для задач визуализации, так и для подготовки данных для дальнейшего анализа. UMAP применяет идеи из топологического анализа данных и представляет собой метод многомерного шкалирования (Multidimensional Scaling, MDS), который использует локальные структуры данных, такие как расстояния между соседними точками, для построения глобальной карты данных в более низкой размерности.](*<-lang_ru;;*);
					[Nonlinear data dimensionality reduction algorithm, which was introduced in 2018. It can be used both for visualization tasks and for preparing data for further analysis. UMAP applies ideas from topological data analysis and is a Multidimensional Scaling (MDS) method that uses local data structures, such as distances between neighboring points, to construct a global data map in lower dimensionality.).](*<-lang_en;;*);;
					
				*);;
				
			<= nrel_using_constants:
				...
				(*
					-> concept_ar;;
				*);;
		*);;

umap
	=>nrel_country_of_origin: USA;
	=>nrel_creator: Leo_Brayman;
	=>nrel_foundation_year: [ 2000 ];;