//Описание предметной области "ML algorithms"

subject_domain_of_ml_algorithms <-subject_domain;;
subject_domain_of_ml_algorithms <- sc_node_struct;;


subject_domain_of_ml_algorithms <= nrel_private_subject_domain:
	subject_domain_of_machine_learning;;

subject_domain_of_ml_algorithms
	=> nrel_main_idtf:
		[Предметная область алгоритмов машинного обучения]
			(* <- lang_ru;; *);
		[Subject domain of machine learning algorithms]
			(* <- lang_en;; *);;

subject_domain_of_ml_algorithms -> rrel_maximum_studied_object_class:
concept_machine_learning;;

subject_domain_of_ml_algorithms -> rrel_not_maximum_studied_object_class:
concept_supervised_learning_algorithm;
concept_unsupervised_learning_algorithm;
concept_reinforcement_learning;;



section_subject_domain_of_ml_algorithms
    ->rrel_key_sc_element:
        subject_domain_of_ml_algorithms;;

subject_domain_of_ml_algorithms
    ->rrel_key_sc_element:
        concept_ml_algorithms;;

