sarsa

	<- sc_node_not_relation;
	
	<- concept_rl_on_policy_method;
	
	=> nrel_main_idtf: 
		[SARSA] (* <-lang_ru;; *);
		[SARSA] (* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
			
			=> nrel_main_idtf: 
				[Определение: Состояние-действие-награда-состояние-действие] 
					(* <-lang_ru;; *);
				[Definition: State-Action-Reward-State-Action] 
					(* <-lang_en;; *);;

			<-definition;;
				<=nrel_sc_text_translation: ...
				(*
					->rrel_example:
					[Один из алгоритмов обучения с подкреплением (reinforcement learning), который используется для обучения агента в задачах, где принимающие решения агенты находятся в динамической среде и получают награду или штраф за каждое принятое решение.](*<-lang_ru;;*);
					[One of the reinforcement learning algorithms used for agent learning in tasks where decision-making agents are in a dynamic environment and receive a reward or penalty for each decision made.](*<-lang_en;;*);;
				*);;	
		*);;
		
sarsa
	=>nrel_country_of_origin: Canada;
	=>nrel_creator: Richard_Sutton;
	=>nrel_foundation_year: [1998];;