concept_nlp

	<- sc_node_not_relation;
	
	=> nrel_main_idtf: 
		[NLP] (* <-lang_ru;; *);
		[NLP] (* <-lang_en;; *);;

concept_nlp
	<- rrel_key_sc_element:
		...
		(*
		
			<- sc_definition;;
			
			=> nrel_main_idtf: 
				[Определение: обработка естественного языка] 
					(* <-lang_ru;; *);
				[Definition: NLP (Natural Language Processing)]
					(* <-lang_en;; *);;	

			<-definition;;
			<=nrel_sc_text_translation: ...
				(*
					->rrel_example:
					[Область искусственного интеллекта и компьютерной лингвистики, которая занимается разработкой методов и алгоритмов для обработки естественных языков (например, английского, русского, китайского и т. д.) компьютерами. Это включает в себя задачи, такие как распознавание речи, синтаксический анализ, машинный перевод, классификация текстов, генерация текстов и многое другое.](*<-lang_ru;;*);
					[The field of artificial intelligence and computational linguistics, which deals with the development of methods and algorithms for processing natural languages (e.g. English, Russian, Chinese, etc.) by computers. This includes tasks such as speech recognition, syntactic analysis, machine translation, text classification, text generation, and more.](*<-lang_en;;*);;
					
				*);;
				
		*);;