ppo

	<- sc_node_not_relation;
	
	<- concept_rl_on_policy_method;
	
	=> nrel_main_idtf: 
		[PPO] (* <-lang_ru;; *);
		[PPO] (* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- sc_definition;;
			
			=> nrel_main_idtf: 
				[Определение: Оптимизация проксимальной политики] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Definition: Proximal Policy Optimization] 
					(* <-lang_en;; *);;

				<-definition;;
				<=nrel_sc_text_translation: ...
				(*
					->rrel_example:
					[Алгоритм обучения с подкреплением, который используется для обучения оптимальных стратегий в задачах с непрерывным пространством действий.](*<-lang_ru;;*);
					[A reinforcement learning algorithm that is used to train optimal strategies in continuous action space problems.](*<-lang_en;;*);;
				*);;	

			
		*);;

ppo
	=>nrel_country_of_origin: UK;
	=>nrel_creator: Volodymyr_Mnih;
	=>nrel_foundation_year: [2017];;