subject_domain_of_data_science <- sc_node_struct;;
subject_domain_of_data_science<-subject_domain;;

subject_domain_of_data_science

	=> nrel_main_idtf:
		[Предметная область Науки о данных]
			(* <- lang_ru;; *);
	=> nrel_main_idtf:
		[Subject domain of Data Science]
			(* <- lang_en;; *);;

subject_domain_of_data_science -> rrel_maximum_studied_object_class:
concept_data_science;;


subject_domain_of_data_science -> rrel_not_maximum_studied_object_class:
concept_machine_learning;
concept_data_analysis;;



section_subject_domain_of_data_science
	-> rrel_key_sc_element:
		subject_domain_of_data_science;;

subject_domain_of_data_science
    -> rrel_key_sc_element:
        	concept_data_science;;




