sne

	<- sc_node_not_relation;
	
	<- concept_ar;
	
	=> nrel_main_idtf: 
		[SNE] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		[SNE] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- sc_definition;;
			
			=> nrel_main_idtf: 
				[Определение: Стохастическое встраивание соседей] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Definition: Stochastic Neighbor Embedding] 
					(* <-lang_en;; *);;
			
			<-definition;;
			<=nrel_sc_text_translation: ...
				(*
					->rrel_example:
					[Метод нелинейного снижения размерности данных, который позволяет визуализировать многомерные данные в двух- или трехмерном пространстве.](*<-lang_ru;;*);
					[Nonlinear data dimensionality reduction method, which allows to visualize multidimensional data in two- or three-dimensional space.](*<-lang_en;;*);;
					
				*);;
				
			<= nrel_using_constants:
				...
				(*
					-> concept_ar;;
				*);;
		*);;


sne
	=>nrel_country_of_origin: USA;
	=>nrel_creator: Leo_Brayman;
	=>nrel_foundation_year: [ 1995 ];;